-- Initial language-boogie.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-boogie
version:             0.1.0.0
synopsis:            Interpreter and language infrastructure (parser, type checker, pretty-printer) for the Boogie intermediate verification language.
-- description:         
homepage:            https://bitbucket.org/nadiapolikarpova/boogaloo
license:             BSD3
license-file:        LICENSE
author:              Nadia Polikarpova
maintainer:          nadia.polikarpova@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Language.Boogie.Util, Language.Boogie.TypeChecker, Language.Boogie.Tokens, Language.Boogie.Tester, Language.Boogie.PrettyPrinter, Language.Boogie.Position, Language.Boogie.Parser, Language.Boogie.Interpreter, Language.Boogie.BasicBlocks, Language.Boogie.AST
  other-modules:       Language.Boogie.NormalForm, Language.Boogie.Intervals, Language.Boogie.DataFlow
  build-depends:       base ==4.5.*, cmdargs ==0.10.*, random ==1.0.*, time ==1.4.*, containers ==0.4.*, mtl ==2.1.*, pretty ==1.1.*, parsec ==3.1.*, transformers ==0.3.*